/*
 * This file is generated by jOOQ.
 */
package za.co.giraffe.infrastructure.entities.jooq.tables.pojos;


import java.io.Serializable;
import java.time.OffsetDateTime;
import java.util.UUID;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.9"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Course implements Serializable {

    private static final long serialVersionUID = 127996210;

    private Integer        id;
    private String         name;
    private String         overview;
    private Boolean        published;
    private OffsetDateTime createdDate;
    private OffsetDateTime publishedDate;
    private Integer        categoryId;
    private UUID           fileId;
    private Integer        timeToRead;

    public Course() {}

    public Course(Course value) {
        this.id = value.id;
        this.name = value.name;
        this.overview = value.overview;
        this.published = value.published;
        this.createdDate = value.createdDate;
        this.publishedDate = value.publishedDate;
        this.categoryId = value.categoryId;
        this.fileId = value.fileId;
        this.timeToRead = value.timeToRead;
    }

    public Course(
        Integer        id,
        String         name,
        String         overview,
        Boolean        published,
        OffsetDateTime createdDate,
        OffsetDateTime publishedDate,
        Integer        categoryId,
        UUID           fileId,
        Integer        timeToRead
    ) {
        this.id = id;
        this.name = name;
        this.overview = overview;
        this.published = published;
        this.createdDate = createdDate;
        this.publishedDate = publishedDate;
        this.categoryId = categoryId;
        this.fileId = fileId;
        this.timeToRead = timeToRead;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getOverview() {
        return this.overview;
    }

    public void setOverview(String overview) {
        this.overview = overview;
    }

    public Boolean getPublished() {
        return this.published;
    }

    public void setPublished(Boolean published) {
        this.published = published;
    }

    public OffsetDateTime getCreatedDate() {
        return this.createdDate;
    }

    public void setCreatedDate(OffsetDateTime createdDate) {
        this.createdDate = createdDate;
    }

    public OffsetDateTime getPublishedDate() {
        return this.publishedDate;
    }

    public void setPublishedDate(OffsetDateTime publishedDate) {
        this.publishedDate = publishedDate;
    }

    public Integer getCategoryId() {
        return this.categoryId;
    }

    public void setCategoryId(Integer categoryId) {
        this.categoryId = categoryId;
    }

    public UUID getFileId() {
        return this.fileId;
    }

    public void setFileId(UUID fileId) {
        this.fileId = fileId;
    }

    public Integer getTimeToRead() {
        return this.timeToRead;
    }

    public void setTimeToRead(Integer timeToRead) {
        this.timeToRead = timeToRead;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Course (");

        sb.append(id);
        sb.append(", ").append(name);
        sb.append(", ").append(overview);
        sb.append(", ").append(published);
        sb.append(", ").append(createdDate);
        sb.append(", ").append(publishedDate);
        sb.append(", ").append(categoryId);
        sb.append(", ").append(fileId);
        sb.append(", ").append(timeToRead);

        sb.append(")");
        return sb.toString();
    }
}
