/*
 * This file is generated by jOOQ.
 */
package za.co.giraffe.infrastructure.entities.jooq.tables.pojos;


import java.io.Serializable;
import java.time.OffsetDateTime;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.9"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class CourseReview implements Serializable {

    private static final long serialVersionUID = -459505391;

    private Integer        id;
    private Integer        courseId;
    private Boolean        like;
    private String         review;
    private OffsetDateTime createdDate;
    private Integer        rating;
    private String         email;

    public CourseReview() {}

    public CourseReview(CourseReview value) {
        this.id = value.id;
        this.courseId = value.courseId;
        this.like = value.like;
        this.review = value.review;
        this.createdDate = value.createdDate;
        this.rating = value.rating;
        this.email = value.email;
    }

    public CourseReview(
        Integer        id,
        Integer        courseId,
        Boolean        like,
        String         review,
        OffsetDateTime createdDate,
        Integer        rating,
        String         email
    ) {
        this.id = id;
        this.courseId = courseId;
        this.like = like;
        this.review = review;
        this.createdDate = createdDate;
        this.rating = rating;
        this.email = email;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public Integer getCourseId() {
        return this.courseId;
    }

    public void setCourseId(Integer courseId) {
        this.courseId = courseId;
    }

    public Boolean getLike() {
        return this.like;
    }

    public void setLike(Boolean like) {
        this.like = like;
    }

    public String getReview() {
        return this.review;
    }

    public void setReview(String review) {
        this.review = review;
    }

    public OffsetDateTime getCreatedDate() {
        return this.createdDate;
    }

    public void setCreatedDate(OffsetDateTime createdDate) {
        this.createdDate = createdDate;
    }

    public Integer getRating() {
        return this.rating;
    }

    public void setRating(Integer rating) {
        this.rating = rating;
    }

    public String getEmail() {
        return this.email;
    }

    public void setEmail(String email) {
        this.email = email;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("CourseReview (");

        sb.append(id);
        sb.append(", ").append(courseId);
        sb.append(", ").append(like);
        sb.append(", ").append(review);
        sb.append(", ").append(createdDate);
        sb.append(", ").append(rating);
        sb.append(", ").append(email);

        sb.append(")");
        return sb.toString();
    }
}
