/*
 * This file is generated by jOOQ.
 */
package za.co.giraffe.infrastructure.entities.jooq.tables.pojos;


import java.io.Serializable;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.9"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class CourseChapter implements Serializable {

    private static final long serialVersionUID = 1516077600;

    private Integer id;
    private String  name;
    private String  content;
    private Short   chronology;
    private Integer courseId;

    public CourseChapter() {}

    public CourseChapter(CourseChapter value) {
        this.id = value.id;
        this.name = value.name;
        this.content = value.content;
        this.chronology = value.chronology;
        this.courseId = value.courseId;
    }

    public CourseChapter(
        Integer id,
        String  name,
        String  content,
        Short   chronology,
        Integer courseId
    ) {
        this.id = id;
        this.name = name;
        this.content = content;
        this.chronology = chronology;
        this.courseId = courseId;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getContent() {
        return this.content;
    }

    public void setContent(String content) {
        this.content = content;
    }

    public Short getChronology() {
        return this.chronology;
    }

    public void setChronology(Short chronology) {
        this.chronology = chronology;
    }

    public Integer getCourseId() {
        return this.courseId;
    }

    public void setCourseId(Integer courseId) {
        this.courseId = courseId;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("CourseChapter (");

        sb.append(id);
        sb.append(", ").append(name);
        sb.append(", ").append(content);
        sb.append(", ").append(chronology);
        sb.append(", ").append(courseId);

        sb.append(")");
        return sb.toString();
    }
}
