/*
 * This file is generated by jOOQ.
 */
package za.co.giraffe.infrastructure.entities.jooq.tables.pojos;


import java.io.Serializable;
import java.time.OffsetDateTime;
import java.util.UUID;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.9"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class FileUpload implements Serializable {

    private static final long serialVersionUID = -193251119;

    private UUID           fileId;
    private String         filePath;
    private OffsetDateTime createdDate;
    private String         fileType;

    public FileUpload() {}

    public FileUpload(FileUpload value) {
        this.fileId = value.fileId;
        this.filePath = value.filePath;
        this.createdDate = value.createdDate;
        this.fileType = value.fileType;
    }

    public FileUpload(
        UUID           fileId,
        String         filePath,
        OffsetDateTime createdDate,
        String         fileType
    ) {
        this.fileId = fileId;
        this.filePath = filePath;
        this.createdDate = createdDate;
        this.fileType = fileType;
    }

    public UUID getFileId() {
        return this.fileId;
    }

    public void setFileId(UUID fileId) {
        this.fileId = fileId;
    }

    public String getFilePath() {
        return this.filePath;
    }

    public void setFilePath(String filePath) {
        this.filePath = filePath;
    }

    public OffsetDateTime getCreatedDate() {
        return this.createdDate;
    }

    public void setCreatedDate(OffsetDateTime createdDate) {
        this.createdDate = createdDate;
    }

    public String getFileType() {
        return this.fileType;
    }

    public void setFileType(String fileType) {
        this.fileType = fileType;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("FileUpload (");

        sb.append(fileId);
        sb.append(", ").append(filePath);
        sb.append(", ").append(createdDate);
        sb.append(", ").append(fileType);

        sb.append(")");
        return sb.toString();
    }
}
