/*
 * This file is generated by jOOQ.
 */
package za.co.giraffe.infrastructure.entities.jooq.tables.pojos;


import java.io.Serializable;
import java.time.OffsetDateTime;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.9"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JobseekerCourse implements Serializable {

    private static final long serialVersionUID = 1024092748;

    private Integer        id;
    private Integer        jobseekerId;
    private Integer        courseId;
    private Integer        currentChapterChronology;
    private Integer        maxCompletedChapterChronology;
    private Integer        totalChapter;
    private OffsetDateTime enrollmentDate;
    private OffsetDateTime lastUpdatedDate;

    public JobseekerCourse() {}

    public JobseekerCourse(JobseekerCourse value) {
        this.id = value.id;
        this.jobseekerId = value.jobseekerId;
        this.courseId = value.courseId;
        this.currentChapterChronology = value.currentChapterChronology;
        this.maxCompletedChapterChronology = value.maxCompletedChapterChronology;
        this.totalChapter = value.totalChapter;
        this.enrollmentDate = value.enrollmentDate;
        this.lastUpdatedDate = value.lastUpdatedDate;
    }

    public JobseekerCourse(
        Integer        id,
        Integer        jobseekerId,
        Integer        courseId,
        Integer        currentChapterChronology,
        Integer        maxCompletedChapterChronology,
        Integer        totalChapter,
        OffsetDateTime enrollmentDate,
        OffsetDateTime lastUpdatedDate
    ) {
        this.id = id;
        this.jobseekerId = jobseekerId;
        this.courseId = courseId;
        this.currentChapterChronology = currentChapterChronology;
        this.maxCompletedChapterChronology = maxCompletedChapterChronology;
        this.totalChapter = totalChapter;
        this.enrollmentDate = enrollmentDate;
        this.lastUpdatedDate = lastUpdatedDate;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public Integer getJobseekerId() {
        return this.jobseekerId;
    }

    public void setJobseekerId(Integer jobseekerId) {
        this.jobseekerId = jobseekerId;
    }

    public Integer getCourseId() {
        return this.courseId;
    }

    public void setCourseId(Integer courseId) {
        this.courseId = courseId;
    }

    public Integer getCurrentChapterChronology() {
        return this.currentChapterChronology;
    }

    public void setCurrentChapterChronology(Integer currentChapterChronology) {
        this.currentChapterChronology = currentChapterChronology;
    }

    public Integer getMaxCompletedChapterChronology() {
        return this.maxCompletedChapterChronology;
    }

    public void setMaxCompletedChapterChronology(Integer maxCompletedChapterChronology) {
        this.maxCompletedChapterChronology = maxCompletedChapterChronology;
    }

    public Integer getTotalChapter() {
        return this.totalChapter;
    }

    public void setTotalChapter(Integer totalChapter) {
        this.totalChapter = totalChapter;
    }

    public OffsetDateTime getEnrollmentDate() {
        return this.enrollmentDate;
    }

    public void setEnrollmentDate(OffsetDateTime enrollmentDate) {
        this.enrollmentDate = enrollmentDate;
    }

    public OffsetDateTime getLastUpdatedDate() {
        return this.lastUpdatedDate;
    }

    public void setLastUpdatedDate(OffsetDateTime lastUpdatedDate) {
        this.lastUpdatedDate = lastUpdatedDate;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("JobseekerCourse (");

        sb.append(id);
        sb.append(", ").append(jobseekerId);
        sb.append(", ").append(courseId);
        sb.append(", ").append(currentChapterChronology);
        sb.append(", ").append(maxCompletedChapterChronology);
        sb.append(", ").append(totalChapter);
        sb.append(", ").append(enrollmentDate);
        sb.append(", ").append(lastUpdatedDate);

        sb.append(")");
        return sb.toString();
    }
}
