/*
 * This file is generated by jOOQ.
 */
package za.co.giraffe.infrastructure.entities.jooq.tables;


import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import za.co.giraffe.infrastructure.entities.jooq.Indexes;
import za.co.giraffe.infrastructure.entities.jooq.Keys;
import za.co.giraffe.infrastructure.entities.jooq.LearningManagementSystem;
import za.co.giraffe.infrastructure.entities.jooq.tables.records.CourseChapterRecord;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.9"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class CourseChapter extends TableImpl<CourseChapterRecord> {

    private static final long serialVersionUID = 554450872;

    /**
     * The reference instance of <code>learning_management_system.course_chapter</code>
     */
    public static final CourseChapter COURSE_CHAPTER = new CourseChapter();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<CourseChapterRecord> getRecordType() {
        return CourseChapterRecord.class;
    }

    /**
     * The column <code>learning_management_system.course_chapter.id</code>.
     */
    public final TableField<CourseChapterRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("nextval('learning_management_system.course_chapter_id_seq'::regclass)", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>learning_management_system.course_chapter.name</code>.
     */
    public final TableField<CourseChapterRecord, String> NAME = createField("name", org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>learning_management_system.course_chapter.content</code>.
     */
    public final TableField<CourseChapterRecord, String> CONTENT = createField("content", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>learning_management_system.course_chapter.chronology</code>.
     */
    public final TableField<CourseChapterRecord, Short> CHRONOLOGY = createField("chronology", org.jooq.impl.SQLDataType.SMALLINT, this, "");

    /**
     * The column <code>learning_management_system.course_chapter.course_id</code>.
     */
    public final TableField<CourseChapterRecord, Integer> COURSE_ID = createField("course_id", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * Create a <code>learning_management_system.course_chapter</code> table reference
     */
    public CourseChapter() {
        this(DSL.name("course_chapter"), null);
    }

    /**
     * Create an aliased <code>learning_management_system.course_chapter</code> table reference
     */
    public CourseChapter(String alias) {
        this(DSL.name(alias), COURSE_CHAPTER);
    }

    /**
     * Create an aliased <code>learning_management_system.course_chapter</code> table reference
     */
    public CourseChapter(Name alias) {
        this(alias, COURSE_CHAPTER);
    }

    private CourseChapter(Name alias, Table<CourseChapterRecord> aliased) {
        this(alias, aliased, null);
    }

    private CourseChapter(Name alias, Table<CourseChapterRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> CourseChapter(Table<O> child, ForeignKey<O, CourseChapterRecord> key) {
        super(child, key, COURSE_CHAPTER);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return LearningManagementSystem.LEARNING_MANAGEMENT_SYSTEM;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.COURSE_CHAPTER_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<CourseChapterRecord, Integer> getIdentity() {
        return Keys.IDENTITY_COURSE_CHAPTER;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<CourseChapterRecord> getPrimaryKey() {
        return Keys.COURSE_CHAPTER_PKEY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<CourseChapterRecord>> getKeys() {
        return Arrays.<UniqueKey<CourseChapterRecord>>asList(Keys.COURSE_CHAPTER_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<CourseChapterRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<CourseChapterRecord, ?>>asList(Keys.COURSE_CHAPTER__CHAPTER_COURSE);
    }

    public Course course() {
        return new Course(this, Keys.COURSE_CHAPTER__CHAPTER_COURSE);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CourseChapter as(String alias) {
        return new CourseChapter(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CourseChapter as(Name alias) {
        return new CourseChapter(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public CourseChapter rename(String name) {
        return new CourseChapter(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public CourseChapter rename(Name name) {
        return new CourseChapter(name, null);
    }
}
