/*
 * This file is generated by jOOQ.
 */
package za.co.giraffe.infrastructure.entities.jooq.tables;


import java.time.OffsetDateTime;
import java.util.Arrays;
import java.util.List;
import java.util.UUID;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import za.co.giraffe.infrastructure.entities.jooq.Indexes;
import za.co.giraffe.infrastructure.entities.jooq.Keys;
import za.co.giraffe.infrastructure.entities.jooq.LearningManagementSystem;
import za.co.giraffe.infrastructure.entities.jooq.tables.records.CourseRecord;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.9"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Course extends TableImpl<CourseRecord> {

    private static final long serialVersionUID = 2063896989;

    /**
     * The reference instance of <code>learning_management_system.course</code>
     */
    public static final Course COURSE = new Course();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<CourseRecord> getRecordType() {
        return CourseRecord.class;
    }

    /**
     * The column <code>learning_management_system.course.id</code>.
     */
    public final TableField<CourseRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("nextval('learning_management_system.course_id_seq'::regclass)", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>learning_management_system.course.name</code>.
     */
    public final TableField<CourseRecord, String> NAME = createField("name", org.jooq.impl.SQLDataType.VARCHAR(500), this, "");

    /**
     * The column <code>learning_management_system.course.overview</code>.
     */
    public final TableField<CourseRecord, String> OVERVIEW = createField("overview", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>learning_management_system.course.published</code>.
     */
    public final TableField<CourseRecord, Boolean> PUBLISHED = createField("published", org.jooq.impl.SQLDataType.BOOLEAN, this, "");

    /**
     * The column <code>learning_management_system.course.created_date</code>.
     */
    public final TableField<CourseRecord, OffsetDateTime> CREATED_DATE = createField("created_date", org.jooq.impl.SQLDataType.TIMESTAMPWITHTIMEZONE, this, "");

    /**
     * The column <code>learning_management_system.course.published_date</code>.
     */
    public final TableField<CourseRecord, OffsetDateTime> PUBLISHED_DATE = createField("published_date", org.jooq.impl.SQLDataType.TIMESTAMPWITHTIMEZONE, this, "");

    /**
     * The column <code>learning_management_system.course.category_id</code>.
     */
    public final TableField<CourseRecord, Integer> CATEGORY_ID = createField("category_id", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>learning_management_system.course.file_id</code>.
     */
    public final TableField<CourseRecord, UUID> FILE_ID = createField("file_id", org.jooq.impl.SQLDataType.UUID, this, "");

    /**
     * The column <code>learning_management_system.course.time_to_read</code>.
     */
    public final TableField<CourseRecord, Integer> TIME_TO_READ = createField("time_to_read", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * Create a <code>learning_management_system.course</code> table reference
     */
    public Course() {
        this(DSL.name("course"), null);
    }

    /**
     * Create an aliased <code>learning_management_system.course</code> table reference
     */
    public Course(String alias) {
        this(DSL.name(alias), COURSE);
    }

    /**
     * Create an aliased <code>learning_management_system.course</code> table reference
     */
    public Course(Name alias) {
        this(alias, COURSE);
    }

    private Course(Name alias, Table<CourseRecord> aliased) {
        this(alias, aliased, null);
    }

    private Course(Name alias, Table<CourseRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Course(Table<O> child, ForeignKey<O, CourseRecord> key) {
        super(child, key, COURSE);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return LearningManagementSystem.LEARNING_MANAGEMENT_SYSTEM;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.COURSE_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<CourseRecord, Integer> getIdentity() {
        return Keys.IDENTITY_COURSE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<CourseRecord> getPrimaryKey() {
        return Keys.COURSE_PKEY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<CourseRecord>> getKeys() {
        return Arrays.<UniqueKey<CourseRecord>>asList(Keys.COURSE_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<CourseRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<CourseRecord, ?>>asList(Keys.COURSE__CATEGORY_ASSOCIATED, Keys.COURSE__FILE_ASSOCIATED);
    }

    public Category category() {
        return new Category(this, Keys.COURSE__CATEGORY_ASSOCIATED);
    }

    public FileUpload fileUpload() {
        return new FileUpload(this, Keys.COURSE__FILE_ASSOCIATED);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Course as(String alias) {
        return new Course(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Course as(Name alias) {
        return new Course(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Course rename(String name) {
        return new Course(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Course rename(Name name) {
        return new Course(name, null);
    }
}
