/*
 * This file is generated by jOOQ.
 */
package za.co.giraffe.infrastructure.entities.jooq.tables;


import java.time.OffsetDateTime;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import za.co.giraffe.infrastructure.entities.jooq.Indexes;
import za.co.giraffe.infrastructure.entities.jooq.Keys;
import za.co.giraffe.infrastructure.entities.jooq.LearningManagementSystem;
import za.co.giraffe.infrastructure.entities.jooq.tables.records.CourseReviewRecord;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.9"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class CourseReview extends TableImpl<CourseReviewRecord> {

    private static final long serialVersionUID = 1607670145;

    /**
     * The reference instance of <code>learning_management_system.course_review</code>
     */
    public static final CourseReview COURSE_REVIEW = new CourseReview();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<CourseReviewRecord> getRecordType() {
        return CourseReviewRecord.class;
    }

    /**
     * The column <code>learning_management_system.course_review.id</code>.
     */
    public final TableField<CourseReviewRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("nextval('learning_management_system.course_review_id_seq'::regclass)", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>learning_management_system.course_review.course_id</code>.
     */
    public final TableField<CourseReviewRecord, Integer> COURSE_ID = createField("course_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>learning_management_system.course_review.like</code>.
     */
    public final TableField<CourseReviewRecord, Boolean> LIKE = createField("like", org.jooq.impl.SQLDataType.BOOLEAN, this, "");

    /**
     * The column <code>learning_management_system.course_review.review</code>.
     */
    public final TableField<CourseReviewRecord, String> REVIEW = createField("review", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>learning_management_system.course_review.created_date</code>.
     */
    public final TableField<CourseReviewRecord, OffsetDateTime> CREATED_DATE = createField("created_date", org.jooq.impl.SQLDataType.TIMESTAMPWITHTIMEZONE, this, "");

    /**
     * The column <code>learning_management_system.course_review.rating</code>.
     */
    public final TableField<CourseReviewRecord, Integer> RATING = createField("rating", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>learning_management_system.course_review.email</code>.
     */
    public final TableField<CourseReviewRecord, String> EMAIL = createField("email", org.jooq.impl.SQLDataType.VARCHAR(255).nullable(false), this, "");

    /**
     * Create a <code>learning_management_system.course_review</code> table reference
     */
    public CourseReview() {
        this(DSL.name("course_review"), null);
    }

    /**
     * Create an aliased <code>learning_management_system.course_review</code> table reference
     */
    public CourseReview(String alias) {
        this(DSL.name(alias), COURSE_REVIEW);
    }

    /**
     * Create an aliased <code>learning_management_system.course_review</code> table reference
     */
    public CourseReview(Name alias) {
        this(alias, COURSE_REVIEW);
    }

    private CourseReview(Name alias, Table<CourseReviewRecord> aliased) {
        this(alias, aliased, null);
    }

    private CourseReview(Name alias, Table<CourseReviewRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> CourseReview(Table<O> child, ForeignKey<O, CourseReviewRecord> key) {
        super(child, key, COURSE_REVIEW);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return LearningManagementSystem.LEARNING_MANAGEMENT_SYSTEM;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.COURSE_REVIEW_JOBSEEKER_COURSE_ID_UK, Indexes.COURSE_REVIEW_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<CourseReviewRecord, Integer> getIdentity() {
        return Keys.IDENTITY_COURSE_REVIEW;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<CourseReviewRecord> getPrimaryKey() {
        return Keys.COURSE_REVIEW_PKEY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<CourseReviewRecord>> getKeys() {
        return Arrays.<UniqueKey<CourseReviewRecord>>asList(Keys.COURSE_REVIEW_PKEY, Keys.COURSE_REVIEW_JOBSEEKER_COURSE_ID_UK);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<CourseReviewRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<CourseReviewRecord, ?>>asList(Keys.COURSE_REVIEW__COURSE_REVIEW_JOBSEEKER_COURSE_ID_FK);
    }

    public Course course() {
        return new Course(this, Keys.COURSE_REVIEW__COURSE_REVIEW_JOBSEEKER_COURSE_ID_FK);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CourseReview as(String alias) {
        return new CourseReview(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CourseReview as(Name alias) {
        return new CourseReview(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public CourseReview rename(String name) {
        return new CourseReview(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public CourseReview rename(Name name) {
        return new CourseReview(name, null);
    }
}
