/*
 * This file is generated by jOOQ.
 */
package za.co.giraffe.infrastructure.entities.jooq.tables;


import java.time.OffsetDateTime;
import java.util.Arrays;
import java.util.List;
import java.util.UUID;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import za.co.giraffe.infrastructure.entities.jooq.Indexes;
import za.co.giraffe.infrastructure.entities.jooq.Keys;
import za.co.giraffe.infrastructure.entities.jooq.LearningManagementSystem;
import za.co.giraffe.infrastructure.entities.jooq.tables.records.FileUploadRecord;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.9"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class FileUpload extends TableImpl<FileUploadRecord> {

    private static final long serialVersionUID = -177842348;

    /**
     * The reference instance of <code>learning_management_system.file_upload</code>
     */
    public static final FileUpload FILE_UPLOAD = new FileUpload();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<FileUploadRecord> getRecordType() {
        return FileUploadRecord.class;
    }

    /**
     * The column <code>learning_management_system.file_upload.file_id</code>.
     */
    public final TableField<FileUploadRecord, UUID> FILE_ID = createField("file_id", org.jooq.impl.SQLDataType.UUID.nullable(false), this, "");

    /**
     * The column <code>learning_management_system.file_upload.file_path</code>.
     */
    public final TableField<FileUploadRecord, String> FILE_PATH = createField("file_path", org.jooq.impl.SQLDataType.VARCHAR(500).nullable(false), this, "");

    /**
     * The column <code>learning_management_system.file_upload.created_date</code>.
     */
    public final TableField<FileUploadRecord, OffsetDateTime> CREATED_DATE = createField("created_date", org.jooq.impl.SQLDataType.TIMESTAMPWITHTIMEZONE, this, "");

    /**
     * The column <code>learning_management_system.file_upload.file_type</code>.
     */
    public final TableField<FileUploadRecord, String> FILE_TYPE = createField("file_type", org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * Create a <code>learning_management_system.file_upload</code> table reference
     */
    public FileUpload() {
        this(DSL.name("file_upload"), null);
    }

    /**
     * Create an aliased <code>learning_management_system.file_upload</code> table reference
     */
    public FileUpload(String alias) {
        this(DSL.name(alias), FILE_UPLOAD);
    }

    /**
     * Create an aliased <code>learning_management_system.file_upload</code> table reference
     */
    public FileUpload(Name alias) {
        this(alias, FILE_UPLOAD);
    }

    private FileUpload(Name alias, Table<FileUploadRecord> aliased) {
        this(alias, aliased, null);
    }

    private FileUpload(Name alias, Table<FileUploadRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> FileUpload(Table<O> child, ForeignKey<O, FileUploadRecord> key) {
        super(child, key, FILE_UPLOAD);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return LearningManagementSystem.LEARNING_MANAGEMENT_SYSTEM;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.FILE_UPLOAD_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<FileUploadRecord> getPrimaryKey() {
        return Keys.FILE_UPLOAD_PKEY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<FileUploadRecord>> getKeys() {
        return Arrays.<UniqueKey<FileUploadRecord>>asList(Keys.FILE_UPLOAD_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public FileUpload as(String alias) {
        return new FileUpload(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public FileUpload as(Name alias) {
        return new FileUpload(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public FileUpload rename(String name) {
        return new FileUpload(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public FileUpload rename(Name name) {
        return new FileUpload(name, null);
    }
}
