/*
 * This file is generated by jOOQ.
 */
package za.co.giraffe.infrastructure.entities.jooq.tables.records;


import java.time.OffsetDateTime;
import java.util.UUID;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record9;
import org.jooq.Row9;
import org.jooq.impl.UpdatableRecordImpl;

import za.co.giraffe.infrastructure.entities.jooq.tables.Course;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.9"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class CourseRecord extends UpdatableRecordImpl<CourseRecord> implements Record9<Integer, String, String, Boolean, OffsetDateTime, OffsetDateTime, Integer, UUID, Integer> {

    private static final long serialVersionUID = -1115141267;

    /**
     * Setter for <code>learning_management_system.course.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>learning_management_system.course.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>learning_management_system.course.name</code>.
     */
    public void setName(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>learning_management_system.course.name</code>.
     */
    public String getName() {
        return (String) get(1);
    }

    /**
     * Setter for <code>learning_management_system.course.overview</code>.
     */
    public void setOverview(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>learning_management_system.course.overview</code>.
     */
    public String getOverview() {
        return (String) get(2);
    }

    /**
     * Setter for <code>learning_management_system.course.published</code>.
     */
    public void setPublished(Boolean value) {
        set(3, value);
    }

    /**
     * Getter for <code>learning_management_system.course.published</code>.
     */
    public Boolean getPublished() {
        return (Boolean) get(3);
    }

    /**
     * Setter for <code>learning_management_system.course.created_date</code>.
     */
    public void setCreatedDate(OffsetDateTime value) {
        set(4, value);
    }

    /**
     * Getter for <code>learning_management_system.course.created_date</code>.
     */
    public OffsetDateTime getCreatedDate() {
        return (OffsetDateTime) get(4);
    }

    /**
     * Setter for <code>learning_management_system.course.published_date</code>.
     */
    public void setPublishedDate(OffsetDateTime value) {
        set(5, value);
    }

    /**
     * Getter for <code>learning_management_system.course.published_date</code>.
     */
    public OffsetDateTime getPublishedDate() {
        return (OffsetDateTime) get(5);
    }

    /**
     * Setter for <code>learning_management_system.course.category_id</code>.
     */
    public void setCategoryId(Integer value) {
        set(6, value);
    }

    /**
     * Getter for <code>learning_management_system.course.category_id</code>.
     */
    public Integer getCategoryId() {
        return (Integer) get(6);
    }

    /**
     * Setter for <code>learning_management_system.course.file_id</code>.
     */
    public void setFileId(UUID value) {
        set(7, value);
    }

    /**
     * Getter for <code>learning_management_system.course.file_id</code>.
     */
    public UUID getFileId() {
        return (UUID) get(7);
    }

    /**
     * Setter for <code>learning_management_system.course.time_to_read</code>.
     */
    public void setTimeToRead(Integer value) {
        set(8, value);
    }

    /**
     * Getter for <code>learning_management_system.course.time_to_read</code>.
     */
    public Integer getTimeToRead() {
        return (Integer) get(8);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record9 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row9<Integer, String, String, Boolean, OffsetDateTime, OffsetDateTime, Integer, UUID, Integer> fieldsRow() {
        return (Row9) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row9<Integer, String, String, Boolean, OffsetDateTime, OffsetDateTime, Integer, UUID, Integer> valuesRow() {
        return (Row9) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return Course.COURSE.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return Course.COURSE.NAME;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field3() {
        return Course.COURSE.OVERVIEW;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Boolean> field4() {
        return Course.COURSE.PUBLISHED;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<OffsetDateTime> field5() {
        return Course.COURSE.CREATED_DATE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<OffsetDateTime> field6() {
        return Course.COURSE.PUBLISHED_DATE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field7() {
        return Course.COURSE.CATEGORY_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<UUID> field8() {
        return Course.COURSE.FILE_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field9() {
        return Course.COURSE.TIME_TO_READ;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component2() {
        return getName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component3() {
        return getOverview();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Boolean component4() {
        return getPublished();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public OffsetDateTime component5() {
        return getCreatedDate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public OffsetDateTime component6() {
        return getPublishedDate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component7() {
        return getCategoryId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UUID component8() {
        return getFileId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component9() {
        return getTimeToRead();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value3() {
        return getOverview();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Boolean value4() {
        return getPublished();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public OffsetDateTime value5() {
        return getCreatedDate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public OffsetDateTime value6() {
        return getPublishedDate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value7() {
        return getCategoryId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UUID value8() {
        return getFileId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value9() {
        return getTimeToRead();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CourseRecord value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CourseRecord value2(String value) {
        setName(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CourseRecord value3(String value) {
        setOverview(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CourseRecord value4(Boolean value) {
        setPublished(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CourseRecord value5(OffsetDateTime value) {
        setCreatedDate(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CourseRecord value6(OffsetDateTime value) {
        setPublishedDate(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CourseRecord value7(Integer value) {
        setCategoryId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CourseRecord value8(UUID value) {
        setFileId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CourseRecord value9(Integer value) {
        setTimeToRead(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CourseRecord values(Integer value1, String value2, String value3, Boolean value4, OffsetDateTime value5, OffsetDateTime value6, Integer value7, UUID value8, Integer value9) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached CourseRecord
     */
    public CourseRecord() {
        super(Course.COURSE);
    }

    /**
     * Create a detached, initialised CourseRecord
     */
    public CourseRecord(Integer id, String name, String overview, Boolean published, OffsetDateTime createdDate, OffsetDateTime publishedDate, Integer categoryId, UUID fileId, Integer timeToRead) {
        super(Course.COURSE);

        set(0, id);
        set(1, name);
        set(2, overview);
        set(3, published);
        set(4, createdDate);
        set(5, publishedDate);
        set(6, categoryId);
        set(7, fileId);
        set(8, timeToRead);
    }
}
