/*
 * This file is generated by jOOQ.
 */
package za.co.giraffe.infrastructure.entities.jooq.tables.records;


import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record5;
import org.jooq.Row5;
import org.jooq.impl.UpdatableRecordImpl;

import za.co.giraffe.infrastructure.entities.jooq.tables.CourseChapter;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.9"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class CourseChapterRecord extends UpdatableRecordImpl<CourseChapterRecord> implements Record5<Integer, String, String, Short, Integer> {

    private static final long serialVersionUID = -1774247082;

    /**
     * Setter for <code>learning_management_system.course_chapter.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>learning_management_system.course_chapter.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>learning_management_system.course_chapter.name</code>.
     */
    public void setName(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>learning_management_system.course_chapter.name</code>.
     */
    public String getName() {
        return (String) get(1);
    }

    /**
     * Setter for <code>learning_management_system.course_chapter.content</code>.
     */
    public void setContent(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>learning_management_system.course_chapter.content</code>.
     */
    public String getContent() {
        return (String) get(2);
    }

    /**
     * Setter for <code>learning_management_system.course_chapter.chronology</code>.
     */
    public void setChronology(Short value) {
        set(3, value);
    }

    /**
     * Getter for <code>learning_management_system.course_chapter.chronology</code>.
     */
    public Short getChronology() {
        return (Short) get(3);
    }

    /**
     * Setter for <code>learning_management_system.course_chapter.course_id</code>.
     */
    public void setCourseId(Integer value) {
        set(4, value);
    }

    /**
     * Getter for <code>learning_management_system.course_chapter.course_id</code>.
     */
    public Integer getCourseId() {
        return (Integer) get(4);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record5 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row5<Integer, String, String, Short, Integer> fieldsRow() {
        return (Row5) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row5<Integer, String, String, Short, Integer> valuesRow() {
        return (Row5) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return CourseChapter.COURSE_CHAPTER.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return CourseChapter.COURSE_CHAPTER.NAME;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field3() {
        return CourseChapter.COURSE_CHAPTER.CONTENT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Short> field4() {
        return CourseChapter.COURSE_CHAPTER.CHRONOLOGY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field5() {
        return CourseChapter.COURSE_CHAPTER.COURSE_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component2() {
        return getName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component3() {
        return getContent();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Short component4() {
        return getChronology();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component5() {
        return getCourseId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value3() {
        return getContent();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Short value4() {
        return getChronology();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value5() {
        return getCourseId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CourseChapterRecord value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CourseChapterRecord value2(String value) {
        setName(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CourseChapterRecord value3(String value) {
        setContent(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CourseChapterRecord value4(Short value) {
        setChronology(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CourseChapterRecord value5(Integer value) {
        setCourseId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CourseChapterRecord values(Integer value1, String value2, String value3, Short value4, Integer value5) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached CourseChapterRecord
     */
    public CourseChapterRecord() {
        super(CourseChapter.COURSE_CHAPTER);
    }

    /**
     * Create a detached, initialised CourseChapterRecord
     */
    public CourseChapterRecord(Integer id, String name, String content, Short chronology, Integer courseId) {
        super(CourseChapter.COURSE_CHAPTER);

        set(0, id);
        set(1, name);
        set(2, content);
        set(3, chronology);
        set(4, courseId);
    }
}
