/*
 * This file is generated by jOOQ.
 */
package za.co.giraffe.infrastructure.entities.jooq.tables.records;


import java.time.OffsetDateTime;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record7;
import org.jooq.Row7;
import org.jooq.impl.UpdatableRecordImpl;

import za.co.giraffe.infrastructure.entities.jooq.tables.CourseReview;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.9"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class CourseReviewRecord extends UpdatableRecordImpl<CourseReviewRecord> implements Record7<Integer, Integer, Boolean, String, OffsetDateTime, Integer, String> {

    private static final long serialVersionUID = 2054663787;

    /**
     * Setter for <code>learning_management_system.course_review.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>learning_management_system.course_review.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>learning_management_system.course_review.course_id</code>.
     */
    public void setCourseId(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>learning_management_system.course_review.course_id</code>.
     */
    public Integer getCourseId() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>learning_management_system.course_review.like</code>.
     */
    public void setLike(Boolean value) {
        set(2, value);
    }

    /**
     * Getter for <code>learning_management_system.course_review.like</code>.
     */
    public Boolean getLike() {
        return (Boolean) get(2);
    }

    /**
     * Setter for <code>learning_management_system.course_review.review</code>.
     */
    public void setReview(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>learning_management_system.course_review.review</code>.
     */
    public String getReview() {
        return (String) get(3);
    }

    /**
     * Setter for <code>learning_management_system.course_review.created_date</code>.
     */
    public void setCreatedDate(OffsetDateTime value) {
        set(4, value);
    }

    /**
     * Getter for <code>learning_management_system.course_review.created_date</code>.
     */
    public OffsetDateTime getCreatedDate() {
        return (OffsetDateTime) get(4);
    }

    /**
     * Setter for <code>learning_management_system.course_review.rating</code>.
     */
    public void setRating(Integer value) {
        set(5, value);
    }

    /**
     * Getter for <code>learning_management_system.course_review.rating</code>.
     */
    public Integer getRating() {
        return (Integer) get(5);
    }

    /**
     * Setter for <code>learning_management_system.course_review.email</code>.
     */
    public void setEmail(String value) {
        set(6, value);
    }

    /**
     * Getter for <code>learning_management_system.course_review.email</code>.
     */
    public String getEmail() {
        return (String) get(6);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record7 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row7<Integer, Integer, Boolean, String, OffsetDateTime, Integer, String> fieldsRow() {
        return (Row7) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row7<Integer, Integer, Boolean, String, OffsetDateTime, Integer, String> valuesRow() {
        return (Row7) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return CourseReview.COURSE_REVIEW.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field2() {
        return CourseReview.COURSE_REVIEW.COURSE_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Boolean> field3() {
        return CourseReview.COURSE_REVIEW.LIKE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field4() {
        return CourseReview.COURSE_REVIEW.REVIEW;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<OffsetDateTime> field5() {
        return CourseReview.COURSE_REVIEW.CREATED_DATE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field6() {
        return CourseReview.COURSE_REVIEW.RATING;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field7() {
        return CourseReview.COURSE_REVIEW.EMAIL;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component2() {
        return getCourseId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Boolean component3() {
        return getLike();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component4() {
        return getReview();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public OffsetDateTime component5() {
        return getCreatedDate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component6() {
        return getRating();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component7() {
        return getEmail();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value2() {
        return getCourseId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Boolean value3() {
        return getLike();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value4() {
        return getReview();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public OffsetDateTime value5() {
        return getCreatedDate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value6() {
        return getRating();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value7() {
        return getEmail();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CourseReviewRecord value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CourseReviewRecord value2(Integer value) {
        setCourseId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CourseReviewRecord value3(Boolean value) {
        setLike(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CourseReviewRecord value4(String value) {
        setReview(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CourseReviewRecord value5(OffsetDateTime value) {
        setCreatedDate(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CourseReviewRecord value6(Integer value) {
        setRating(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CourseReviewRecord value7(String value) {
        setEmail(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CourseReviewRecord values(Integer value1, Integer value2, Boolean value3, String value4, OffsetDateTime value5, Integer value6, String value7) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached CourseReviewRecord
     */
    public CourseReviewRecord() {
        super(CourseReview.COURSE_REVIEW);
    }

    /**
     * Create a detached, initialised CourseReviewRecord
     */
    public CourseReviewRecord(Integer id, Integer courseId, Boolean like, String review, OffsetDateTime createdDate, Integer rating, String email) {
        super(CourseReview.COURSE_REVIEW);

        set(0, id);
        set(1, courseId);
        set(2, like);
        set(3, review);
        set(4, createdDate);
        set(5, rating);
        set(6, email);
    }
}
