/*
 * This file is generated by jOOQ.
 */
package za.co.giraffe.infrastructure.entities.jooq.tables.records;


import java.time.OffsetDateTime;
import java.util.UUID;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.UpdatableRecordImpl;

import za.co.giraffe.infrastructure.entities.jooq.tables.FileUpload;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.9"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class FileUploadRecord extends UpdatableRecordImpl<FileUploadRecord> implements Record4<UUID, String, OffsetDateTime, String> {

    private static final long serialVersionUID = -361817092;

    /**
     * Setter for <code>learning_management_system.file_upload.file_id</code>.
     */
    public void setFileId(UUID value) {
        set(0, value);
    }

    /**
     * Getter for <code>learning_management_system.file_upload.file_id</code>.
     */
    public UUID getFileId() {
        return (UUID) get(0);
    }

    /**
     * Setter for <code>learning_management_system.file_upload.file_path</code>.
     */
    public void setFilePath(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>learning_management_system.file_upload.file_path</code>.
     */
    public String getFilePath() {
        return (String) get(1);
    }

    /**
     * Setter for <code>learning_management_system.file_upload.created_date</code>.
     */
    public void setCreatedDate(OffsetDateTime value) {
        set(2, value);
    }

    /**
     * Getter for <code>learning_management_system.file_upload.created_date</code>.
     */
    public OffsetDateTime getCreatedDate() {
        return (OffsetDateTime) get(2);
    }

    /**
     * Setter for <code>learning_management_system.file_upload.file_type</code>.
     */
    public void setFileType(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>learning_management_system.file_upload.file_type</code>.
     */
    public String getFileType() {
        return (String) get(3);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<UUID> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row4<UUID, String, OffsetDateTime, String> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row4<UUID, String, OffsetDateTime, String> valuesRow() {
        return (Row4) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<UUID> field1() {
        return FileUpload.FILE_UPLOAD.FILE_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return FileUpload.FILE_UPLOAD.FILE_PATH;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<OffsetDateTime> field3() {
        return FileUpload.FILE_UPLOAD.CREATED_DATE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field4() {
        return FileUpload.FILE_UPLOAD.FILE_TYPE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UUID component1() {
        return getFileId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component2() {
        return getFilePath();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public OffsetDateTime component3() {
        return getCreatedDate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component4() {
        return getFileType();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UUID value1() {
        return getFileId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getFilePath();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public OffsetDateTime value3() {
        return getCreatedDate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value4() {
        return getFileType();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public FileUploadRecord value1(UUID value) {
        setFileId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public FileUploadRecord value2(String value) {
        setFilePath(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public FileUploadRecord value3(OffsetDateTime value) {
        setCreatedDate(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public FileUploadRecord value4(String value) {
        setFileType(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public FileUploadRecord values(UUID value1, String value2, OffsetDateTime value3, String value4) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached FileUploadRecord
     */
    public FileUploadRecord() {
        super(FileUpload.FILE_UPLOAD);
    }

    /**
     * Create a detached, initialised FileUploadRecord
     */
    public FileUploadRecord(UUID fileId, String filePath, OffsetDateTime createdDate, String fileType) {
        super(FileUpload.FILE_UPLOAD);

        set(0, fileId);
        set(1, filePath);
        set(2, createdDate);
        set(3, fileType);
    }
}
