/*
 * This file is generated by jOOQ.
 */
package za.co.giraffe.infrastructure.entities.jooq.tables.records;


import java.time.OffsetDateTime;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record8;
import org.jooq.Row8;
import org.jooq.impl.UpdatableRecordImpl;

import za.co.giraffe.infrastructure.entities.jooq.tables.JobseekerCourse;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.9"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JobseekerCourseRecord extends UpdatableRecordImpl<JobseekerCourseRecord> implements Record8<Integer, Integer, Integer, Integer, Integer, Integer, OffsetDateTime, OffsetDateTime> {

    private static final long serialVersionUID = 2022838673;

    /**
     * Setter for <code>learning_management_system.jobseeker_course.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>learning_management_system.jobseeker_course.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>learning_management_system.jobseeker_course.jobseeker_id</code>.
     */
    public void setJobseekerId(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>learning_management_system.jobseeker_course.jobseeker_id</code>.
     */
    public Integer getJobseekerId() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>learning_management_system.jobseeker_course.course_id</code>.
     */
    public void setCourseId(Integer value) {
        set(2, value);
    }

    /**
     * Getter for <code>learning_management_system.jobseeker_course.course_id</code>.
     */
    public Integer getCourseId() {
        return (Integer) get(2);
    }

    /**
     * Setter for <code>learning_management_system.jobseeker_course.current_chapter_chronology</code>.
     */
    public void setCurrentChapterChronology(Integer value) {
        set(3, value);
    }

    /**
     * Getter for <code>learning_management_system.jobseeker_course.current_chapter_chronology</code>.
     */
    public Integer getCurrentChapterChronology() {
        return (Integer) get(3);
    }

    /**
     * Setter for <code>learning_management_system.jobseeker_course.max_completed_chapter_chronology</code>.
     */
    public void setMaxCompletedChapterChronology(Integer value) {
        set(4, value);
    }

    /**
     * Getter for <code>learning_management_system.jobseeker_course.max_completed_chapter_chronology</code>.
     */
    public Integer getMaxCompletedChapterChronology() {
        return (Integer) get(4);
    }

    /**
     * Setter for <code>learning_management_system.jobseeker_course.total_chapter</code>.
     */
    public void setTotalChapter(Integer value) {
        set(5, value);
    }

    /**
     * Getter for <code>learning_management_system.jobseeker_course.total_chapter</code>.
     */
    public Integer getTotalChapter() {
        return (Integer) get(5);
    }

    /**
     * Setter for <code>learning_management_system.jobseeker_course.enrollment_date</code>.
     */
    public void setEnrollmentDate(OffsetDateTime value) {
        set(6, value);
    }

    /**
     * Getter for <code>learning_management_system.jobseeker_course.enrollment_date</code>.
     */
    public OffsetDateTime getEnrollmentDate() {
        return (OffsetDateTime) get(6);
    }

    /**
     * Setter for <code>learning_management_system.jobseeker_course.last_updated_date</code>.
     */
    public void setLastUpdatedDate(OffsetDateTime value) {
        set(7, value);
    }

    /**
     * Getter for <code>learning_management_system.jobseeker_course.last_updated_date</code>.
     */
    public OffsetDateTime getLastUpdatedDate() {
        return (OffsetDateTime) get(7);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record8 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row8<Integer, Integer, Integer, Integer, Integer, Integer, OffsetDateTime, OffsetDateTime> fieldsRow() {
        return (Row8) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row8<Integer, Integer, Integer, Integer, Integer, Integer, OffsetDateTime, OffsetDateTime> valuesRow() {
        return (Row8) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return JobseekerCourse.JOBSEEKER_COURSE.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field2() {
        return JobseekerCourse.JOBSEEKER_COURSE.JOBSEEKER_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field3() {
        return JobseekerCourse.JOBSEEKER_COURSE.COURSE_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field4() {
        return JobseekerCourse.JOBSEEKER_COURSE.CURRENT_CHAPTER_CHRONOLOGY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field5() {
        return JobseekerCourse.JOBSEEKER_COURSE.MAX_COMPLETED_CHAPTER_CHRONOLOGY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field6() {
        return JobseekerCourse.JOBSEEKER_COURSE.TOTAL_CHAPTER;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<OffsetDateTime> field7() {
        return JobseekerCourse.JOBSEEKER_COURSE.ENROLLMENT_DATE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<OffsetDateTime> field8() {
        return JobseekerCourse.JOBSEEKER_COURSE.LAST_UPDATED_DATE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component2() {
        return getJobseekerId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component3() {
        return getCourseId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component4() {
        return getCurrentChapterChronology();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component5() {
        return getMaxCompletedChapterChronology();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component6() {
        return getTotalChapter();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public OffsetDateTime component7() {
        return getEnrollmentDate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public OffsetDateTime component8() {
        return getLastUpdatedDate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value2() {
        return getJobseekerId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value3() {
        return getCourseId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value4() {
        return getCurrentChapterChronology();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value5() {
        return getMaxCompletedChapterChronology();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value6() {
        return getTotalChapter();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public OffsetDateTime value7() {
        return getEnrollmentDate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public OffsetDateTime value8() {
        return getLastUpdatedDate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public JobseekerCourseRecord value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public JobseekerCourseRecord value2(Integer value) {
        setJobseekerId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public JobseekerCourseRecord value3(Integer value) {
        setCourseId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public JobseekerCourseRecord value4(Integer value) {
        setCurrentChapterChronology(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public JobseekerCourseRecord value5(Integer value) {
        setMaxCompletedChapterChronology(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public JobseekerCourseRecord value6(Integer value) {
        setTotalChapter(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public JobseekerCourseRecord value7(OffsetDateTime value) {
        setEnrollmentDate(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public JobseekerCourseRecord value8(OffsetDateTime value) {
        setLastUpdatedDate(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public JobseekerCourseRecord values(Integer value1, Integer value2, Integer value3, Integer value4, Integer value5, Integer value6, OffsetDateTime value7, OffsetDateTime value8) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached JobseekerCourseRecord
     */
    public JobseekerCourseRecord() {
        super(JobseekerCourse.JOBSEEKER_COURSE);
    }

    /**
     * Create a detached, initialised JobseekerCourseRecord
     */
    public JobseekerCourseRecord(Integer id, Integer jobseekerId, Integer courseId, Integer currentChapterChronology, Integer maxCompletedChapterChronology, Integer totalChapter, OffsetDateTime enrollmentDate, OffsetDateTime lastUpdatedDate) {
        super(JobseekerCourse.JOBSEEKER_COURSE);

        set(0, id);
        set(1, jobseekerId);
        set(2, courseId);
        set(3, currentChapterChronology);
        set(4, maxCompletedChapterChronology);
        set(5, totalChapter);
        set(6, enrollmentDate);
        set(7, lastUpdatedDate);
    }
}
