/*
 * This file is generated by jOOQ.
 */
package za.co.giraffe.infrastructure.entities.jooq.tables.daos;


import java.time.OffsetDateTime;
import java.util.List;
import java.util.UUID;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;

import za.co.giraffe.infrastructure.entities.jooq.tables.Category;
import za.co.giraffe.infrastructure.entities.jooq.tables.records.CategoryRecord;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.9"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class CategoryDao extends DAOImpl<CategoryRecord, za.co.giraffe.infrastructure.entities.jooq.tables.pojos.Category, Integer> {

    /**
     * Create a new CategoryDao without any configuration
     */
    public CategoryDao() {
        super(Category.CATEGORY, za.co.giraffe.infrastructure.entities.jooq.tables.pojos.Category.class);
    }

    /**
     * Create a new CategoryDao with an attached configuration
     */
    public CategoryDao(Configuration configuration) {
        super(Category.CATEGORY, za.co.giraffe.infrastructure.entities.jooq.tables.pojos.Category.class, configuration);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    protected Integer getId(za.co.giraffe.infrastructure.entities.jooq.tables.pojos.Category object) {
        return object.getId();
    }

    /**
     * Fetch records that have <code>id IN (values)</code>
     */
    public List<za.co.giraffe.infrastructure.entities.jooq.tables.pojos.Category> fetchById(Integer... values) {
        return fetch(Category.CATEGORY.ID, values);
    }

    /**
     * Fetch a unique record that has <code>id = value</code>
     */
    public za.co.giraffe.infrastructure.entities.jooq.tables.pojos.Category fetchOneById(Integer value) {
        return fetchOne(Category.CATEGORY.ID, value);
    }

    /**
     * Fetch records that have <code>name IN (values)</code>
     */
    public List<za.co.giraffe.infrastructure.entities.jooq.tables.pojos.Category> fetchByName(String... values) {
        return fetch(Category.CATEGORY.NAME, values);
    }

    /**
     * Fetch records that have <code>description IN (values)</code>
     */
    public List<za.co.giraffe.infrastructure.entities.jooq.tables.pojos.Category> fetchByDescription(String... values) {
        return fetch(Category.CATEGORY.DESCRIPTION, values);
    }

    /**
     * Fetch records that have <code>file_id IN (values)</code>
     */
    public List<za.co.giraffe.infrastructure.entities.jooq.tables.pojos.Category> fetchByFileId(UUID... values) {
        return fetch(Category.CATEGORY.FILE_ID, values);
    }

    /**
     * Fetch records that have <code>color IN (values)</code>
     */
    public List<za.co.giraffe.infrastructure.entities.jooq.tables.pojos.Category> fetchByColor(String... values) {
        return fetch(Category.CATEGORY.COLOR, values);
    }

    /**
     * Fetch records that have <code>published IN (values)</code>
     */
    public List<za.co.giraffe.infrastructure.entities.jooq.tables.pojos.Category> fetchByPublished(Boolean... values) {
        return fetch(Category.CATEGORY.PUBLISHED, values);
    }

    /**
     * Fetch records that have <code>created_date IN (values)</code>
     */
    public List<za.co.giraffe.infrastructure.entities.jooq.tables.pojos.Category> fetchByCreatedDate(OffsetDateTime... values) {
        return fetch(Category.CATEGORY.CREATED_DATE, values);
    }

    /**
     * Fetch records that have <code>published_date IN (values)</code>
     */
    public List<za.co.giraffe.infrastructure.entities.jooq.tables.pojos.Category> fetchByPublishedDate(OffsetDateTime... values) {
        return fetch(Category.CATEGORY.PUBLISHED_DATE, values);
    }
}
