/*
 * This file is generated by jOOQ.
 */
package za.co.giraffe.infrastructure.entities.jooq.tables.daos;


import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;

import za.co.giraffe.infrastructure.entities.jooq.tables.CourseChapter;
import za.co.giraffe.infrastructure.entities.jooq.tables.records.CourseChapterRecord;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.9"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class CourseChapterDao extends DAOImpl<CourseChapterRecord, za.co.giraffe.infrastructure.entities.jooq.tables.pojos.CourseChapter, Integer> {

    /**
     * Create a new CourseChapterDao without any configuration
     */
    public CourseChapterDao() {
        super(CourseChapter.COURSE_CHAPTER, za.co.giraffe.infrastructure.entities.jooq.tables.pojos.CourseChapter.class);
    }

    /**
     * Create a new CourseChapterDao with an attached configuration
     */
    public CourseChapterDao(Configuration configuration) {
        super(CourseChapter.COURSE_CHAPTER, za.co.giraffe.infrastructure.entities.jooq.tables.pojos.CourseChapter.class, configuration);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    protected Integer getId(za.co.giraffe.infrastructure.entities.jooq.tables.pojos.CourseChapter object) {
        return object.getId();
    }

    /**
     * Fetch records that have <code>id IN (values)</code>
     */
    public List<za.co.giraffe.infrastructure.entities.jooq.tables.pojos.CourseChapter> fetchById(Integer... values) {
        return fetch(CourseChapter.COURSE_CHAPTER.ID, values);
    }

    /**
     * Fetch a unique record that has <code>id = value</code>
     */
    public za.co.giraffe.infrastructure.entities.jooq.tables.pojos.CourseChapter fetchOneById(Integer value) {
        return fetchOne(CourseChapter.COURSE_CHAPTER.ID, value);
    }

    /**
     * Fetch records that have <code>name IN (values)</code>
     */
    public List<za.co.giraffe.infrastructure.entities.jooq.tables.pojos.CourseChapter> fetchByName(String... values) {
        return fetch(CourseChapter.COURSE_CHAPTER.NAME, values);
    }

    /**
     * Fetch records that have <code>content IN (values)</code>
     */
    public List<za.co.giraffe.infrastructure.entities.jooq.tables.pojos.CourseChapter> fetchByContent(String... values) {
        return fetch(CourseChapter.COURSE_CHAPTER.CONTENT, values);
    }

    /**
     * Fetch records that have <code>chronology IN (values)</code>
     */
    public List<za.co.giraffe.infrastructure.entities.jooq.tables.pojos.CourseChapter> fetchByChronology(Short... values) {
        return fetch(CourseChapter.COURSE_CHAPTER.CHRONOLOGY, values);
    }

    /**
     * Fetch records that have <code>course_id IN (values)</code>
     */
    public List<za.co.giraffe.infrastructure.entities.jooq.tables.pojos.CourseChapter> fetchByCourseId(Integer... values) {
        return fetch(CourseChapter.COURSE_CHAPTER.COURSE_ID, values);
    }
}
