/*
 * This file is generated by jOOQ.
 */
package za.co.giraffe.infrastructure.entities.jooq.tables.daos;


import java.time.OffsetDateTime;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;

import za.co.giraffe.infrastructure.entities.jooq.tables.CourseReview;
import za.co.giraffe.infrastructure.entities.jooq.tables.records.CourseReviewRecord;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.9"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class CourseReviewDao extends DAOImpl<CourseReviewRecord, za.co.giraffe.infrastructure.entities.jooq.tables.pojos.CourseReview, Integer> {

    /**
     * Create a new CourseReviewDao without any configuration
     */
    public CourseReviewDao() {
        super(CourseReview.COURSE_REVIEW, za.co.giraffe.infrastructure.entities.jooq.tables.pojos.CourseReview.class);
    }

    /**
     * Create a new CourseReviewDao with an attached configuration
     */
    public CourseReviewDao(Configuration configuration) {
        super(CourseReview.COURSE_REVIEW, za.co.giraffe.infrastructure.entities.jooq.tables.pojos.CourseReview.class, configuration);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    protected Integer getId(za.co.giraffe.infrastructure.entities.jooq.tables.pojos.CourseReview object) {
        return object.getId();
    }

    /**
     * Fetch records that have <code>id IN (values)</code>
     */
    public List<za.co.giraffe.infrastructure.entities.jooq.tables.pojos.CourseReview> fetchById(Integer... values) {
        return fetch(CourseReview.COURSE_REVIEW.ID, values);
    }

    /**
     * Fetch a unique record that has <code>id = value</code>
     */
    public za.co.giraffe.infrastructure.entities.jooq.tables.pojos.CourseReview fetchOneById(Integer value) {
        return fetchOne(CourseReview.COURSE_REVIEW.ID, value);
    }

    /**
     * Fetch records that have <code>course_id IN (values)</code>
     */
    public List<za.co.giraffe.infrastructure.entities.jooq.tables.pojos.CourseReview> fetchByCourseId(Integer... values) {
        return fetch(CourseReview.COURSE_REVIEW.COURSE_ID, values);
    }

    /**
     * Fetch a unique record that has <code>course_id = value</code>
     */
    public za.co.giraffe.infrastructure.entities.jooq.tables.pojos.CourseReview fetchOneByCourseId(Integer value) {
        return fetchOne(CourseReview.COURSE_REVIEW.COURSE_ID, value);
    }

    /**
     * Fetch records that have <code>like IN (values)</code>
     */
    public List<za.co.giraffe.infrastructure.entities.jooq.tables.pojos.CourseReview> fetchByLike(Boolean... values) {
        return fetch(CourseReview.COURSE_REVIEW.LIKE, values);
    }

    /**
     * Fetch records that have <code>review IN (values)</code>
     */
    public List<za.co.giraffe.infrastructure.entities.jooq.tables.pojos.CourseReview> fetchByReview(String... values) {
        return fetch(CourseReview.COURSE_REVIEW.REVIEW, values);
    }

    /**
     * Fetch records that have <code>created_date IN (values)</code>
     */
    public List<za.co.giraffe.infrastructure.entities.jooq.tables.pojos.CourseReview> fetchByCreatedDate(OffsetDateTime... values) {
        return fetch(CourseReview.COURSE_REVIEW.CREATED_DATE, values);
    }

    /**
     * Fetch records that have <code>rating IN (values)</code>
     */
    public List<za.co.giraffe.infrastructure.entities.jooq.tables.pojos.CourseReview> fetchByRating(Integer... values) {
        return fetch(CourseReview.COURSE_REVIEW.RATING, values);
    }

    /**
     * Fetch records that have <code>email IN (values)</code>
     */
    public List<za.co.giraffe.infrastructure.entities.jooq.tables.pojos.CourseReview> fetchByEmail(String... values) {
        return fetch(CourseReview.COURSE_REVIEW.EMAIL, values);
    }
}
