/*
 * This file is generated by jOOQ.
 */
package za.co.giraffe.infrastructure.entities.jooq.tables.daos;


import java.time.OffsetDateTime;
import java.util.List;
import java.util.UUID;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;

import za.co.giraffe.infrastructure.entities.jooq.tables.FileUpload;
import za.co.giraffe.infrastructure.entities.jooq.tables.records.FileUploadRecord;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.9"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class FileUploadDao extends DAOImpl<FileUploadRecord, za.co.giraffe.infrastructure.entities.jooq.tables.pojos.FileUpload, UUID> {

    /**
     * Create a new FileUploadDao without any configuration
     */
    public FileUploadDao() {
        super(FileUpload.FILE_UPLOAD, za.co.giraffe.infrastructure.entities.jooq.tables.pojos.FileUpload.class);
    }

    /**
     * Create a new FileUploadDao with an attached configuration
     */
    public FileUploadDao(Configuration configuration) {
        super(FileUpload.FILE_UPLOAD, za.co.giraffe.infrastructure.entities.jooq.tables.pojos.FileUpload.class, configuration);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    protected UUID getId(za.co.giraffe.infrastructure.entities.jooq.tables.pojos.FileUpload object) {
        return object.getFileId();
    }

    /**
     * Fetch records that have <code>file_id IN (values)</code>
     */
    public List<za.co.giraffe.infrastructure.entities.jooq.tables.pojos.FileUpload> fetchByFileId(UUID... values) {
        return fetch(FileUpload.FILE_UPLOAD.FILE_ID, values);
    }

    /**
     * Fetch a unique record that has <code>file_id = value</code>
     */
    public za.co.giraffe.infrastructure.entities.jooq.tables.pojos.FileUpload fetchOneByFileId(UUID value) {
        return fetchOne(FileUpload.FILE_UPLOAD.FILE_ID, value);
    }

    /**
     * Fetch records that have <code>file_path IN (values)</code>
     */
    public List<za.co.giraffe.infrastructure.entities.jooq.tables.pojos.FileUpload> fetchByFilePath(String... values) {
        return fetch(FileUpload.FILE_UPLOAD.FILE_PATH, values);
    }

    /**
     * Fetch records that have <code>created_date IN (values)</code>
     */
    public List<za.co.giraffe.infrastructure.entities.jooq.tables.pojos.FileUpload> fetchByCreatedDate(OffsetDateTime... values) {
        return fetch(FileUpload.FILE_UPLOAD.CREATED_DATE, values);
    }

    /**
     * Fetch records that have <code>file_type IN (values)</code>
     */
    public List<za.co.giraffe.infrastructure.entities.jooq.tables.pojos.FileUpload> fetchByFileType(String... values) {
        return fetch(FileUpload.FILE_UPLOAD.FILE_TYPE, values);
    }
}
