/*
 * This file is generated by jOOQ.
 */
package za.co.giraffe.infrastructure.entities.jooq.tables.daos;


import java.time.OffsetDateTime;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;

import za.co.giraffe.infrastructure.entities.jooq.tables.JobseekerCourse;
import za.co.giraffe.infrastructure.entities.jooq.tables.records.JobseekerCourseRecord;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.9"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JobseekerCourseDao extends DAOImpl<JobseekerCourseRecord, za.co.giraffe.infrastructure.entities.jooq.tables.pojos.JobseekerCourse, Integer> {

    /**
     * Create a new JobseekerCourseDao without any configuration
     */
    public JobseekerCourseDao() {
        super(JobseekerCourse.JOBSEEKER_COURSE, za.co.giraffe.infrastructure.entities.jooq.tables.pojos.JobseekerCourse.class);
    }

    /**
     * Create a new JobseekerCourseDao with an attached configuration
     */
    public JobseekerCourseDao(Configuration configuration) {
        super(JobseekerCourse.JOBSEEKER_COURSE, za.co.giraffe.infrastructure.entities.jooq.tables.pojos.JobseekerCourse.class, configuration);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    protected Integer getId(za.co.giraffe.infrastructure.entities.jooq.tables.pojos.JobseekerCourse object) {
        return object.getId();
    }

    /**
     * Fetch records that have <code>id IN (values)</code>
     */
    public List<za.co.giraffe.infrastructure.entities.jooq.tables.pojos.JobseekerCourse> fetchById(Integer... values) {
        return fetch(JobseekerCourse.JOBSEEKER_COURSE.ID, values);
    }

    /**
     * Fetch a unique record that has <code>id = value</code>
     */
    public za.co.giraffe.infrastructure.entities.jooq.tables.pojos.JobseekerCourse fetchOneById(Integer value) {
        return fetchOne(JobseekerCourse.JOBSEEKER_COURSE.ID, value);
    }

    /**
     * Fetch records that have <code>jobseeker_id IN (values)</code>
     */
    public List<za.co.giraffe.infrastructure.entities.jooq.tables.pojos.JobseekerCourse> fetchByJobseekerId(Integer... values) {
        return fetch(JobseekerCourse.JOBSEEKER_COURSE.JOBSEEKER_ID, values);
    }

    /**
     * Fetch records that have <code>course_id IN (values)</code>
     */
    public List<za.co.giraffe.infrastructure.entities.jooq.tables.pojos.JobseekerCourse> fetchByCourseId(Integer... values) {
        return fetch(JobseekerCourse.JOBSEEKER_COURSE.COURSE_ID, values);
    }

    /**
     * Fetch records that have <code>current_chapter_chronology IN (values)</code>
     */
    public List<za.co.giraffe.infrastructure.entities.jooq.tables.pojos.JobseekerCourse> fetchByCurrentChapterChronology(Integer... values) {
        return fetch(JobseekerCourse.JOBSEEKER_COURSE.CURRENT_CHAPTER_CHRONOLOGY, values);
    }

    /**
     * Fetch records that have <code>max_completed_chapter_chronology IN (values)</code>
     */
    public List<za.co.giraffe.infrastructure.entities.jooq.tables.pojos.JobseekerCourse> fetchByMaxCompletedChapterChronology(Integer... values) {
        return fetch(JobseekerCourse.JOBSEEKER_COURSE.MAX_COMPLETED_CHAPTER_CHRONOLOGY, values);
    }

    /**
     * Fetch records that have <code>total_chapter IN (values)</code>
     */
    public List<za.co.giraffe.infrastructure.entities.jooq.tables.pojos.JobseekerCourse> fetchByTotalChapter(Integer... values) {
        return fetch(JobseekerCourse.JOBSEEKER_COURSE.TOTAL_CHAPTER, values);
    }

    /**
     * Fetch records that have <code>enrollment_date IN (values)</code>
     */
    public List<za.co.giraffe.infrastructure.entities.jooq.tables.pojos.JobseekerCourse> fetchByEnrollmentDate(OffsetDateTime... values) {
        return fetch(JobseekerCourse.JOBSEEKER_COURSE.ENROLLMENT_DATE, values);
    }

    /**
     * Fetch records that have <code>last_updated_date IN (values)</code>
     */
    public List<za.co.giraffe.infrastructure.entities.jooq.tables.pojos.JobseekerCourse> fetchByLastUpdatedDate(OffsetDateTime... values) {
        return fetch(JobseekerCourse.JOBSEEKER_COURSE.LAST_UPDATED_DATE, values);
    }
}
