/*
 * This file is generated by jOOQ.
 */
package za.co.giraffe.infrastructure.entities.jooq;


import javax.annotation.Generated;

import org.jooq.Index;
import org.jooq.OrderField;
import org.jooq.impl.Internal;

import za.co.giraffe.infrastructure.entities.jooq.tables.Category;
import za.co.giraffe.infrastructure.entities.jooq.tables.Course;
import za.co.giraffe.infrastructure.entities.jooq.tables.CourseChapter;
import za.co.giraffe.infrastructure.entities.jooq.tables.CourseReview;
import za.co.giraffe.infrastructure.entities.jooq.tables.FileUpload;
import za.co.giraffe.infrastructure.entities.jooq.tables.JobseekerCourse;


/**
 * A class modelling indexes of tables of the <code>learning_management_system</code> 
 * schema.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.9"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Indexes {

    // -------------------------------------------------------------------------
    // INDEX definitions
    // -------------------------------------------------------------------------

    public static final Index CATEGORY_PKEY = Indexes0.CATEGORY_PKEY;
    public static final Index COURSE_PKEY = Indexes0.COURSE_PKEY;
    public static final Index COURSE_CHAPTER_PKEY = Indexes0.COURSE_CHAPTER_PKEY;
    public static final Index COURSE_REVIEW_JOBSEEKER_COURSE_ID_UK = Indexes0.COURSE_REVIEW_JOBSEEKER_COURSE_ID_UK;
    public static final Index COURSE_REVIEW_PKEY = Indexes0.COURSE_REVIEW_PKEY;
    public static final Index FILE_UPLOAD_PKEY = Indexes0.FILE_UPLOAD_PKEY;
    public static final Index JOBSEEKER_COURSE_PKEY = Indexes0.JOBSEEKER_COURSE_PKEY;

    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class Indexes0 {
        public static Index CATEGORY_PKEY = Internal.createIndex("category_pkey", Category.CATEGORY, new OrderField[] { Category.CATEGORY.ID }, true);
        public static Index COURSE_PKEY = Internal.createIndex("course_pkey", Course.COURSE, new OrderField[] { Course.COURSE.ID }, true);
        public static Index COURSE_CHAPTER_PKEY = Internal.createIndex("course_chapter_pkey", CourseChapter.COURSE_CHAPTER, new OrderField[] { CourseChapter.COURSE_CHAPTER.ID }, true);
        public static Index COURSE_REVIEW_JOBSEEKER_COURSE_ID_UK = Internal.createIndex("course_review_jobseeker_course_id_uk", CourseReview.COURSE_REVIEW, new OrderField[] { CourseReview.COURSE_REVIEW.COURSE_ID }, true);
        public static Index COURSE_REVIEW_PKEY = Internal.createIndex("course_review_pkey", CourseReview.COURSE_REVIEW, new OrderField[] { CourseReview.COURSE_REVIEW.ID }, true);
        public static Index FILE_UPLOAD_PKEY = Internal.createIndex("file_upload_pkey", FileUpload.FILE_UPLOAD, new OrderField[] { FileUpload.FILE_UPLOAD.FILE_ID }, true);
        public static Index JOBSEEKER_COURSE_PKEY = Internal.createIndex("jobseeker_course_pkey", JobseekerCourse.JOBSEEKER_COURSE, new OrderField[] { JobseekerCourse.JOBSEEKER_COURSE.ID }, true);
    }
}
