/*
 * This file is generated by jOOQ.
 */
package za.co.giraffe.infrastructure.entities.jooq;


import javax.annotation.Generated;

import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.UniqueKey;
import org.jooq.impl.Internal;

import za.co.giraffe.infrastructure.entities.jooq.tables.Category;
import za.co.giraffe.infrastructure.entities.jooq.tables.Course;
import za.co.giraffe.infrastructure.entities.jooq.tables.CourseChapter;
import za.co.giraffe.infrastructure.entities.jooq.tables.CourseReview;
import za.co.giraffe.infrastructure.entities.jooq.tables.FileUpload;
import za.co.giraffe.infrastructure.entities.jooq.tables.JobseekerCourse;
import za.co.giraffe.infrastructure.entities.jooq.tables.records.CategoryRecord;
import za.co.giraffe.infrastructure.entities.jooq.tables.records.CourseChapterRecord;
import za.co.giraffe.infrastructure.entities.jooq.tables.records.CourseRecord;
import za.co.giraffe.infrastructure.entities.jooq.tables.records.CourseReviewRecord;
import za.co.giraffe.infrastructure.entities.jooq.tables.records.FileUploadRecord;
import za.co.giraffe.infrastructure.entities.jooq.tables.records.JobseekerCourseRecord;


/**
 * A class modelling foreign key relationships and constraints of tables of 
 * the <code>learning_management_system</code> schema.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.9"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

    // -------------------------------------------------------------------------
    // IDENTITY definitions
    // -------------------------------------------------------------------------

    public static final Identity<CategoryRecord, Integer> IDENTITY_CATEGORY = Identities0.IDENTITY_CATEGORY;
    public static final Identity<CourseRecord, Integer> IDENTITY_COURSE = Identities0.IDENTITY_COURSE;
    public static final Identity<CourseChapterRecord, Integer> IDENTITY_COURSE_CHAPTER = Identities0.IDENTITY_COURSE_CHAPTER;
    public static final Identity<CourseReviewRecord, Integer> IDENTITY_COURSE_REVIEW = Identities0.IDENTITY_COURSE_REVIEW;
    public static final Identity<JobseekerCourseRecord, Integer> IDENTITY_JOBSEEKER_COURSE = Identities0.IDENTITY_JOBSEEKER_COURSE;

    // -------------------------------------------------------------------------
    // UNIQUE and PRIMARY KEY definitions
    // -------------------------------------------------------------------------

    public static final UniqueKey<CategoryRecord> CATEGORY_PKEY = UniqueKeys0.CATEGORY_PKEY;
    public static final UniqueKey<CourseRecord> COURSE_PKEY = UniqueKeys0.COURSE_PKEY;
    public static final UniqueKey<CourseChapterRecord> COURSE_CHAPTER_PKEY = UniqueKeys0.COURSE_CHAPTER_PKEY;
    public static final UniqueKey<CourseReviewRecord> COURSE_REVIEW_PKEY = UniqueKeys0.COURSE_REVIEW_PKEY;
    public static final UniqueKey<CourseReviewRecord> COURSE_REVIEW_JOBSEEKER_COURSE_ID_UK = UniqueKeys0.COURSE_REVIEW_JOBSEEKER_COURSE_ID_UK;
    public static final UniqueKey<FileUploadRecord> FILE_UPLOAD_PKEY = UniqueKeys0.FILE_UPLOAD_PKEY;
    public static final UniqueKey<JobseekerCourseRecord> JOBSEEKER_COURSE_PKEY = UniqueKeys0.JOBSEEKER_COURSE_PKEY;

    // -------------------------------------------------------------------------
    // FOREIGN KEY definitions
    // -------------------------------------------------------------------------

    public static final ForeignKey<CategoryRecord, FileUploadRecord> CATEGORY__FILE_UPLOAD = ForeignKeys0.CATEGORY__FILE_UPLOAD;
    public static final ForeignKey<CourseRecord, CategoryRecord> COURSE__CATEGORY_ASSOCIATED = ForeignKeys0.COURSE__CATEGORY_ASSOCIATED;
    public static final ForeignKey<CourseRecord, FileUploadRecord> COURSE__FILE_ASSOCIATED = ForeignKeys0.COURSE__FILE_ASSOCIATED;
    public static final ForeignKey<CourseChapterRecord, CourseRecord> COURSE_CHAPTER__CHAPTER_COURSE = ForeignKeys0.COURSE_CHAPTER__CHAPTER_COURSE;
    public static final ForeignKey<CourseReviewRecord, CourseRecord> COURSE_REVIEW__COURSE_REVIEW_JOBSEEKER_COURSE_ID_FK = ForeignKeys0.COURSE_REVIEW__COURSE_REVIEW_JOBSEEKER_COURSE_ID_FK;
    public static final ForeignKey<JobseekerCourseRecord, CourseRecord> JOBSEEKER_COURSE__JOBSEEKER_COURSE_COURSE_ID_FK = ForeignKeys0.JOBSEEKER_COURSE__JOBSEEKER_COURSE_COURSE_ID_FK;

    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class Identities0 {
        public static Identity<CategoryRecord, Integer> IDENTITY_CATEGORY = Internal.createIdentity(Category.CATEGORY, Category.CATEGORY.ID);
        public static Identity<CourseRecord, Integer> IDENTITY_COURSE = Internal.createIdentity(Course.COURSE, Course.COURSE.ID);
        public static Identity<CourseChapterRecord, Integer> IDENTITY_COURSE_CHAPTER = Internal.createIdentity(CourseChapter.COURSE_CHAPTER, CourseChapter.COURSE_CHAPTER.ID);
        public static Identity<CourseReviewRecord, Integer> IDENTITY_COURSE_REVIEW = Internal.createIdentity(CourseReview.COURSE_REVIEW, CourseReview.COURSE_REVIEW.ID);
        public static Identity<JobseekerCourseRecord, Integer> IDENTITY_JOBSEEKER_COURSE = Internal.createIdentity(JobseekerCourse.JOBSEEKER_COURSE, JobseekerCourse.JOBSEEKER_COURSE.ID);
    }

    private static class UniqueKeys0 {
        public static final UniqueKey<CategoryRecord> CATEGORY_PKEY = Internal.createUniqueKey(Category.CATEGORY, "category_pkey", Category.CATEGORY.ID);
        public static final UniqueKey<CourseRecord> COURSE_PKEY = Internal.createUniqueKey(Course.COURSE, "course_pkey", Course.COURSE.ID);
        public static final UniqueKey<CourseChapterRecord> COURSE_CHAPTER_PKEY = Internal.createUniqueKey(CourseChapter.COURSE_CHAPTER, "course_chapter_pkey", CourseChapter.COURSE_CHAPTER.ID);
        public static final UniqueKey<CourseReviewRecord> COURSE_REVIEW_PKEY = Internal.createUniqueKey(CourseReview.COURSE_REVIEW, "course_review_pkey", CourseReview.COURSE_REVIEW.ID);
        public static final UniqueKey<CourseReviewRecord> COURSE_REVIEW_JOBSEEKER_COURSE_ID_UK = Internal.createUniqueKey(CourseReview.COURSE_REVIEW, "course_review_jobseeker_course_id_uk", CourseReview.COURSE_REVIEW.COURSE_ID);
        public static final UniqueKey<FileUploadRecord> FILE_UPLOAD_PKEY = Internal.createUniqueKey(FileUpload.FILE_UPLOAD, "file_upload_pkey", FileUpload.FILE_UPLOAD.FILE_ID);
        public static final UniqueKey<JobseekerCourseRecord> JOBSEEKER_COURSE_PKEY = Internal.createUniqueKey(JobseekerCourse.JOBSEEKER_COURSE, "jobseeker_course_pkey", JobseekerCourse.JOBSEEKER_COURSE.ID);
    }

    private static class ForeignKeys0 {
        public static final ForeignKey<CategoryRecord, FileUploadRecord> CATEGORY__FILE_UPLOAD = Internal.createForeignKey(za.co.giraffe.infrastructure.entities.jooq.Keys.FILE_UPLOAD_PKEY, Category.CATEGORY, "category__file_upload", Category.CATEGORY.FILE_ID);
        public static final ForeignKey<CourseRecord, CategoryRecord> COURSE__CATEGORY_ASSOCIATED = Internal.createForeignKey(za.co.giraffe.infrastructure.entities.jooq.Keys.CATEGORY_PKEY, Course.COURSE, "course__category_associated", Course.COURSE.CATEGORY_ID);
        public static final ForeignKey<CourseRecord, FileUploadRecord> COURSE__FILE_ASSOCIATED = Internal.createForeignKey(za.co.giraffe.infrastructure.entities.jooq.Keys.FILE_UPLOAD_PKEY, Course.COURSE, "course__file_associated", Course.COURSE.FILE_ID);
        public static final ForeignKey<CourseChapterRecord, CourseRecord> COURSE_CHAPTER__CHAPTER_COURSE = Internal.createForeignKey(za.co.giraffe.infrastructure.entities.jooq.Keys.COURSE_PKEY, CourseChapter.COURSE_CHAPTER, "course_chapter__chapter_course", CourseChapter.COURSE_CHAPTER.COURSE_ID);
        public static final ForeignKey<CourseReviewRecord, CourseRecord> COURSE_REVIEW__COURSE_REVIEW_JOBSEEKER_COURSE_ID_FK = Internal.createForeignKey(za.co.giraffe.infrastructure.entities.jooq.Keys.COURSE_PKEY, CourseReview.COURSE_REVIEW, "course_review__course_review_jobseeker_course_id_fk", CourseReview.COURSE_REVIEW.COURSE_ID);
        public static final ForeignKey<JobseekerCourseRecord, CourseRecord> JOBSEEKER_COURSE__JOBSEEKER_COURSE_COURSE_ID_FK = Internal.createForeignKey(za.co.giraffe.infrastructure.entities.jooq.Keys.COURSE_PKEY, JobseekerCourse.JOBSEEKER_COURSE, "jobseeker_course__jobseeker_course_course_id_fk", JobseekerCourse.JOBSEEKER_COURSE.COURSE_ID);
    }
}
