/*
 * This file is generated by jOOQ.
 */
package za.co.giraffe.infrastructure.entities.jooq;


import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Catalog;
import org.jooq.Sequence;
import org.jooq.Table;
import org.jooq.impl.SchemaImpl;

import za.co.giraffe.infrastructure.entities.jooq.tables.Category;
import za.co.giraffe.infrastructure.entities.jooq.tables.Course;
import za.co.giraffe.infrastructure.entities.jooq.tables.CourseChapter;
import za.co.giraffe.infrastructure.entities.jooq.tables.CourseReview;
import za.co.giraffe.infrastructure.entities.jooq.tables.FileUpload;
import za.co.giraffe.infrastructure.entities.jooq.tables.JobseekerCourse;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.9"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class LearningManagementSystem extends SchemaImpl {

    private static final long serialVersionUID = -1613198936;

    /**
     * The reference instance of <code>learning_management_system</code>
     */
    public static final LearningManagementSystem LEARNING_MANAGEMENT_SYSTEM = new LearningManagementSystem();

    /**
     * The table <code>learning_management_system.category</code>.
     */
    public final Category CATEGORY = za.co.giraffe.infrastructure.entities.jooq.tables.Category.CATEGORY;

    /**
     * The table <code>learning_management_system.course</code>.
     */
    public final Course COURSE = za.co.giraffe.infrastructure.entities.jooq.tables.Course.COURSE;

    /**
     * The table <code>learning_management_system.course_chapter</code>.
     */
    public final CourseChapter COURSE_CHAPTER = za.co.giraffe.infrastructure.entities.jooq.tables.CourseChapter.COURSE_CHAPTER;

    /**
     * The table <code>learning_management_system.course_review</code>.
     */
    public final CourseReview COURSE_REVIEW = za.co.giraffe.infrastructure.entities.jooq.tables.CourseReview.COURSE_REVIEW;

    /**
     * The table <code>learning_management_system.file_upload</code>.
     */
    public final FileUpload FILE_UPLOAD = za.co.giraffe.infrastructure.entities.jooq.tables.FileUpload.FILE_UPLOAD;

    /**
     * The table <code>learning_management_system.jobseeker_course</code>.
     */
    public final JobseekerCourse JOBSEEKER_COURSE = za.co.giraffe.infrastructure.entities.jooq.tables.JobseekerCourse.JOBSEEKER_COURSE;

    /**
     * No further instances allowed
     */
    private LearningManagementSystem() {
        super("learning_management_system", null);
    }


    /**
     * {@inheritDoc}
     */
    @Override
    public Catalog getCatalog() {
        return DefaultCatalog.DEFAULT_CATALOG;
    }

    @Override
    public final List<Sequence<?>> getSequences() {
        List result = new ArrayList();
        result.addAll(getSequences0());
        return result;
    }

    private final List<Sequence<?>> getSequences0() {
        return Arrays.<Sequence<?>>asList(
            Sequences.CATEGORY_ID_SEQ,
            Sequences.COURSE_CHAPTER_ID_SEQ,
            Sequences.COURSE_ID_SEQ,
            Sequences.COURSE_REVIEW_ID_SEQ,
            Sequences.JOBSEEKER_COURSE_ID_SEQ);
    }

    @Override
    public final List<Table<?>> getTables() {
        List result = new ArrayList();
        result.addAll(getTables0());
        return result;
    }

    private final List<Table<?>> getTables0() {
        return Arrays.<Table<?>>asList(
            Category.CATEGORY,
            Course.COURSE,
            CourseChapter.COURSE_CHAPTER,
            CourseReview.COURSE_REVIEW,
            FileUpload.FILE_UPLOAD,
            JobseekerCourse.JOBSEEKER_COURSE);
    }
}
