/*
 * This file is generated by jOOQ.
 */
package za.co.giraffe.infrastructure.entities.jooq;


import javax.annotation.Generated;

import za.co.giraffe.infrastructure.entities.jooq.tables.Category;
import za.co.giraffe.infrastructure.entities.jooq.tables.Course;
import za.co.giraffe.infrastructure.entities.jooq.tables.CourseChapter;
import za.co.giraffe.infrastructure.entities.jooq.tables.CourseReview;
import za.co.giraffe.infrastructure.entities.jooq.tables.FileUpload;
import za.co.giraffe.infrastructure.entities.jooq.tables.JobseekerCourse;


/**
 * Convenience access to all tables in learning_management_system
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.9"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>learning_management_system.category</code>.
     */
    public static final Category CATEGORY = za.co.giraffe.infrastructure.entities.jooq.tables.Category.CATEGORY;

    /**
     * The table <code>learning_management_system.course</code>.
     */
    public static final Course COURSE = za.co.giraffe.infrastructure.entities.jooq.tables.Course.COURSE;

    /**
     * The table <code>learning_management_system.course_chapter</code>.
     */
    public static final CourseChapter COURSE_CHAPTER = za.co.giraffe.infrastructure.entities.jooq.tables.CourseChapter.COURSE_CHAPTER;

    /**
     * The table <code>learning_management_system.course_review</code>.
     */
    public static final CourseReview COURSE_REVIEW = za.co.giraffe.infrastructure.entities.jooq.tables.CourseReview.COURSE_REVIEW;

    /**
     * The table <code>learning_management_system.file_upload</code>.
     */
    public static final FileUpload FILE_UPLOAD = za.co.giraffe.infrastructure.entities.jooq.tables.FileUpload.FILE_UPLOAD;

    /**
     * The table <code>learning_management_system.jobseeker_course</code>.
     */
    public static final JobseekerCourse JOBSEEKER_COURSE = za.co.giraffe.infrastructure.entities.jooq.tables.JobseekerCourse.JOBSEEKER_COURSE;
}
